command: SELECT * FROM salon;
output:
1|Cindy Farms|55|3
2|Linda Seals|50|1
3|Sharon Mathews|57|3
4|Britney Sorenson|44|2

command: UPDATE salon SET service_id=3 WHERE client="Britney Sorenson";
output:
1|Cindy Farms|55|3
2|Linda Seals|50|1
3|Sharon Mathews|57|3
4|Britney Sorenson|44|3

command: SELECT * FROM salon, services WHERE salon.service_id = services.id;
output:
1|Cindy Farms|55|3|3|detiled design
2|Linda Seals|50|1|1|manicure
3|Sharon Mathews|57|3|3|detiled design
4|Britney Sorenson|44|3|3|detiled design

command: SELECT salon.client, services.name FROM salon JOIN services ON salon.service_id = services.id;
output:
Cindy Farms|detiled design
Linda Seals|manicure
Sharon Mathews|detiled design
Britney Sorenson|detiled design

command: DELETE FROM salon WHERE client="Sharon Mathews";
output:
1|Cindy Farms|55|3
2|Linda Seals|50|1
4|Britney Sorenson|44|3

command: SELECT services.name, salon.client FROM salon JOIN services ON salon.service_id = services.id;
output:
detiled design|Cindy Farms
manicure|Linda Seals
detiled design|Britney Sorenson
